# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/laurel?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=
spring.datasource.password=

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

#spring-data-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jasypt
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256

# config
server.servlet.context-path=/laurel



# 系统主秘钥
laurel.publickey=
laurel.privatekey=
# SSL
server.http.port=80
server.port=443
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType =
server.ssl.keyAlias=