# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/laurel?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=ENC(51sPHSgtu7Mxq9Jp7yavSUZUxR4fUtCfyPkD/frBdrNgWln2VqDcT585wRIa5d9T)
spring.datasource.password=ENC(PNDyjoItGHwcuqJ5n0tcq1QeGqFiybvcC4nzGdVSumDRFn4GpHgIguv2WEbDZnPE)

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

#spring-data-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jasypt
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256

# config
server.servlet.context-path=/laurel

server.port=8080

