# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/laurel?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=ENC(51sPHSgtu7Mxq9Jp7yavSUZUxR4fUtCfyPkD/frBdrNgWln2VqDcT585wRIa5d9T)
spring.datasource.password=ENC(PNDyjoItGHwcuqJ5n0tcq1QeGqFiybvcC4nzGdVSumDRFn4GpHgIguv2WEbDZnPE)

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

#spring-data-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jasypt
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256

# config
server.servlet.context-path=/laurel

server.port=8080

# 系统主秘钥
laurel.publickey=ENC(r0N092XTDSlCjtcWHpichRerIwg6ZXL9xsGqYpvfYfKN2DE/6DSXikYGqHTwjTQ1zuYCdzLlxHBRMNeFR5PNegNM4LIyIagH+Jhc2uHF5QFrsxVcZ6LSYW05zQKaF4qbBaQl7z4pMGyicRymnVq5WFWcfWaNUJ4Y5fRjdh0hIRV1aiVUjhEPfdVrssuYho9zXwjvcQ1NzS7kqfHINssayIf7fbmT2g0gyhE8/ZzvlxSJwWktl+AUBLQ7uD9CcXerA7C8tzEAIlBXxkNynVEd7ZJeJd40g0V/pQNwNNyPSokRdifW3GwtJLVy/nLtoR6YITzc4rtBXKniAGE6sntLeKMz0+Kx3OZVbd/9KYxrjdiAFIb5/QMnlvRQdtRLH+wWxJlZLPtQ5xqyHVf1O5IRrDi+8kEfALOzeS3z2LtAyoF5l22XJ8dy4Akjn8F2QsvnEN/pQEvcRBMluTPXmGyyANJ1I9FvgBPSD+p/nrlQ8jTLnBWfVzyjetZisp6E0KgudaSrxOT27qdGxz78lPxPZ8WMshnqBktOBWB7uxNPfL5c5edWxx4kefQPtskcinvG)
laurel.privatekey=ENC(EFo8UZ5qe+msj26eXXh5h/hUOOqDfQTFg0JafLRGFHMzoQoyP07So5/9w6a0Vp81f30TMHANd3jgXbZnGFXAJE9rBCa9eoF7mYdfcUQ2AG9Oht3n4WZWnSBjb+XCCWAjOV/Cuc6O6MDdT0curTw+xHhFPZX8b1FoArMiIokWjTbcp9ZPwtgqsKs7gt7Jv5sjkUx5/oalSdGUYByPt3jsrT0pCY6Kng93OicRxlc2BOMXzKPgobwDXN5EJ3p59eF6Ug10dQirZLoKVB5BeCXR4UaPfIkLURXHDYq7Ov/8Z2T7t/MaQfXftCUqMM3KTaM55sty2cSQgRrSyGjdE2OVADCSZ9AFNQdg6yH04KR5YEgBeWNU1PXc1btfBqK73GmvnD+HkydMgLkkMn+guwQCgT3p2+TRT7LjaINtEqruvr9Gz4piD3OcozlIFgHYSQmMi8JJ4U4KSi4Sn1hRxZbq8r5WrZCtgx373Nzltk+Qwpa+KFLS7fGCeS79U7WhPGNZm8D6R8YxFlad+F2T20Dx41ztj+kKeqNik0nv+Ihmxzs6U5h2yYWBpx10Y0DpH6C/HZNFoogJcIejU94OVglA3fobcVFF7pMY1WKSPz0qHdEl5GHRVyTWdekn/U6tiw+Mn8neS1z34gq7RrhhOvvRD3EWXqSQRTZyUYGMfuqSiXA7hO1YxSizMuts5rMgPC9UHUmoTOGEpxHGz/8yvPsi+FfGF5B6oPdRXDZ/ITfkPGDup5ir5+EUUuwkOJn9eFEX/JA4d6i1EK/0Bimc7HHJeEcxzt5EC2RegbzPLcCqwWfzCGYaleRE7RbYhn4K5WRlLORqG7Yz5KsW3IWjPhdlNgdPRHg/iBlg2rqb7Rx9zW//dEHtwtFzpMYs53dfRnZxkZ/1DotEb9QVq9N0IZ3m7zK+eJAEiC6M80pGb+KqtsfmQ2fztxWiORzBZyhmbKf2wxLRrIOpfWZKHDev2lLj+Shl95TATwBWI4P64HFIp+ukp/HhdHHXE6vVyu7rCZ4XwMYSaR45Z2JyNAEmSVxJ2/q9K3YHg1qiPqGBXlGrBO2mjUwStBehdYL9e/I826s5iyvsLToWB+qIW84KMPdz2b0jkyLRmATPB1qt4xfLOGT6bsTctD5jApBZyWLal92I5m6cd9HXEWmY+crXTT2k7kdECDAEYqpLOlokxZqQ+IcBtfKdOuFmQh7YMRWxt3UWY5NyXOi44s/Wfauhe0D/MtGRxbsJ2uLcwuOvamev4D8P+zt/SQyrj7d3RhiTE0NaZo34kHEkG4lGYwOnY3OZMxEVZckpmRgAJNEcHSzcgv71B76QGlp+GD6783U2ynyO3DjDCuv+fbyWyBcInPhFtL3V8Z82kOEa2+cO5JMekXBAScTBIeJ02cOGv5IrmnedYXjF7RK/azwubYQxZD+IjWUgG9xb2+P4GUhbeVlMtX/bppBQ3MoGWyJc5IzP8Ho8kTELgEmVu6ZDLKy+RLa2/IrSGUZpv1kBkc8RUXAGxjp/4eJ0l7fSdS3fxDbyao0GxrcV4ZeoXWjG0Z3Frj7qMShUYVLKtfUKTbEI1O1Z7skgfA8MSZzveKy9dbeDLp2gjtJuljEeosXotgJ0OsnVr1a+UIIYNOPfk4InBfIGcFIxg8k1EhNGWtzlqkzOcYrzoHls/qf3Mos+rXGi1azkEMpKnr6CRzNovSZ8eL58gTygSH99uUf9OFAeowWlI2T73rkBKA2MmxOxfV/YAsgncUmLxKsmA5Cm1hMcmqf/EGNguEH+e9pNKr3cFIxmOa3uia6ZjtmaKW9Hkubef+lLgyAXsc6Tq/iXiej+vdc7xVdvjbnqXeQedtoHUKFRDso3Vj3Hx2QZgzFFwoJkDGFJZ6ArV3r54G7sh7Fsw+BcWzn2JaJu3Nw+w9p4UmUysU+3lQ4OGxp85d23iB2KblQNw5CgPSSezdAuWwB+DzclpYLU2jC2BN6YJKtliNhjcR+WTPdviSafTjReOnpdnVTul97PP757FgoYwCM46ukuYtar5BhzB5vZHsn/EUhdcNpGuASV7Z2r5f70+tHf4DXiM4oUGXPGlYiM97q3syvru3YZPxHoAHeZ/8TNOfVVFILCm5j5orub1cunIrE0hQVjAYIIQ/It3uKnyR1ZVx1fo11OyFQfBUMGi+MV+kqTZkQ5pY5lIERRSS+gQZOYEy6bgstnmwU2RU5+ApbobU3jwGQ=)